body {
    margin: 0;
    padding: 0;
    /* Section para que no haga scroll */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

.nav-logo-container {
    margin-left: 50px;

}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px black solid;
}

/* Main home */

main .main-cover  {
    background-position: cover;
    background-repeat: no-repeat;
    background-size:contain;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
}

main p {
    color: white;
    z-index: 2;
    position: relative;
    text-align: center;
    font-size: 4em;
    font-weight: 200;
    top: 120px;
}
main button {
    z-index: 2;
    display: flex;
    align-content: center;
    position: relative;
    margin: 0 auto;
    margin-top: 250px;
    top: 50px;
    background-color: #47cfac;
    height: 45px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    align-items: center;
}   
